  <div id="events-container">

<h3>Wednesday, April 21</h3>
<table id="box-table-a">
<thead>
<tr>
<th class="time-header">Time</th>
<th class="stage1">Event Name</th>
<th class="stage2">Location</th>
</tr>
</thead>
<td class="time">8:30 p.m.</td>
<td>Swing Dancing (and lessons) sponsored by ARH</td>
<td class="location">IMU Ballroom</td>
</tbody>
</table>
<br />
<h3>Thursday, April 22</h3>
<table id="box-table-a">
<thead>
<tr>
<th class="time-header">Time</th>
<th class="stage1">Event Name</th>
<th class="stage2">Location</th>
</tr>
</thead>
<tr>
<td class="time">4-8 p.m.</td>
<td>Riverfeast</td>
<td class="location">Downtown Iowa City</td>
</tr>
<tr>
<td class="time">8 p.m.</td>
<td>Last Lecture (sponsored by UIAA)</td>
<td class="location">Share Restaurant</td>
</tr>
<tr>
<td class="time">9 p.m.</td>
<td>Magician Nate Staniforth (sponsored by CAB)</td>
<td class="location">IMU Ballroom</td>
</tr>
</tbody>
</table>


<br />
<h3>Friday, April 23</h3>
<table id="box-table-a">
<thead>
<tr>
<th class="time-header">Time</th>
<th class="stage1">Event Name</th>
<th class="stage2">Location</th>
</tr>
</thead>
<tr>
<td class="time">5 p.m.</td>
<td>UI Latin Jazz</td>
<td class="location">Raccoon River Stage</td>
</tr>
<tr>
<td class="time">5 p.m.</td>
<td>Craig Erickson</td>
<td class="location">Iowa River Stage</td>
</tr>
<tr>
<td class="time">6 p.m.</td>
<td>Roxi Copland</td>
<td class="location">Iowa River Stage</td>
</tr>
<tr>
<td class="time">6:30 p.m.</td>
<td>The Tanks</td>
<td class="location">Raccoon River Stage</td>
</tr>
<tr>
<td class="time">7:45 p.m.</td>
<td>BBQ Mansion</td>
<td class="location">Raccoon River Stage</td>
</tr>
<tr>
<td class="time">9 p.m.</td>
<td>Maxilla Blue</td>
<td class="location">Raccoon River Stage</td>
</tr>
<tr>
<td class="time">9 p.m.</td>
<td>Bonnaroo Comedy Tour (sponsored by CAB & US Cellular)</td>
<td class="location">IMU Ballroom</td>
</tr>
<tr>
<td class="time">10 p.m.</td>
<td>Outdoor Movie - Invictus (sponsored by CAB)</td>
<td class="location">Hubbard Park</td>
</tr>
<tr>
<td class="time">DJ's: (7-11 p.m.)</td>
<td>DJ Touchnice</td>
<td class="location">Iowa River Stage</td>
</tr>
<tr>
<td class="time">-</td>
<td>Mike "All Night" Long</td>
<td class="location">Iowa River Stage</td>
</tr>
<tr>
<td class="time">-</td>
<td>Beat Resonance</td>
<td class="location">Iowa River Stage</td>
</tr>
<tr>
<td class="time">-</td>
<td>Electrocity</td>
<td class="location">Iowa River Stage</td>
</tr>
<tr>
<td class="time">-</td>
<td>DJ Avant Garde</td>
<td class="location">Iowa River Stage</td>
</tr>
</tbody>
</table>


<br />
<h3>Saturday, April 24</h3>
<table id="box-table-a">
<thead>
<tr>
<th class="time-header">Time</th>
<th class="stage1">Event Name</th>
<th class="stage2">Location</th>
</tr>
</thead>
<tr>
<td class="time">10 a.m. - 12 a.m.</td>
<td>Rides<br />
Bumper Cars, Bungee Jumper, Obstacle Course</td>
<td class="location">Hubbard Park</td>
</tr>
<tr>
<td class="time">-</td>
<td>Games<br />
Golf & Soccer Challenge, Dunk Tank, Whack-A-Rat, Bounce Houses, Fun Mirrors, Spin Art</td>
<td class="location">Hubbard Park</td>
</tr>
<tr>
<td class="time">-</td>
<td>Food<br />
Local Food Vendors lined against the Iowa River</td>
<td class="location">Hubbard Park</td>
</tr>
<tr>
<td class="time">10 a.m.</td>
<td>Chasing Eden</td>
<td class="location">Cedar River Stage</td>
</tr>
<tr>
<td class="time">11 a.m.</td>
<td>Item9 & the Mad Hatters</td>
<td class="location">Iowa River Stage</td>
</tr>
<tr>
<td class="time">12 p.m.</td>
<td>Debrah</td>
<td class="location">Cedar River Stage</td>
</tr>
<tr>
<td class="time">12 p.m.</td>
<td>UDO (performance)</td>
<td class="location">Iowa River Stage</td>
</tr>
<tr>
<td class="time">12:30 p.m.</td>
<td>Bombadier</td>
<td class="location">Raccoon River Stage</td>
</tr>
<tr>
<td class="time">1 p.m.</td>
<td>Unknown Component</td>
<td class="location">Iowa River Stage</td>
</tr>
<tr>
<td class="time">1:30 p.m.</td>
<td>Speedloaders</td>
<td class="location">Cedar River Stage</td>
</tr>
<tr>
<td class="time">2:30 p.m.</td>
<td>Joseph Fassler</td>
<td class="location">Iowa River Stage</td>
</tr>
<tr>
<td class="time">2:30 p.m.</td>
<td>Firesale</td>
<td class="location">Raccoon River Stage</td>
</tr>
<tr>
<td class="time">4 p.m.</td>
<td>Jon Eric</td>
<td class="location">Iowa River Stage</td>
</tr>
<tr>
<td class="time">4 p.m.</td>
<td>History on Repeat</td>
<td class="location">Cedar River Stage</td>
</tr>
<tr>
<td class="time">5 p.m.</td>
<td>UI Percussion Society</td>
<td class="location">Iowa River Stage</td>
</tr>
<tr>
<td class="time">5 p.m.</td>
<td>Junk Poet</td>
<td class="location">Raccoon River Stage</td>
</tr>
<tr>
<td class="time">6 p.m.</td>
<td>Insectoid</td>
<td class="location">Cedar River Stage</td>
</tr>
<tr>
<td class="time">7 p.m.</td>
<td>Viking Freak</td>
<td class="location">Raccoon River Stage</td>
</tr>
<tr>
<td class="time">7:30 p.m.</td>
<td>Dance for Humanity (sponsored by Habitat)</td>
<td class="location">IMU Ballroom</td>
</tr>
<tr>
<td class="time">8 p.m.</td>
<td>Slip Silo</td>
<td class="location">Cedar River Stage</td>
</tr>
<tr>
<td class="time">9 p.m.</td>
<td>The Ruckus</td>
<td class="location">Raccoon River Stage</td>
</tr>
<tr>
<td class="time">11 p.m.</td>
<td>Dead Larry</td>
<td class="location">Cedar River Stage</td>
</tr>
<tr>
<td class="time">DJ's: (7-11 p.m.)</td>
<td>DJ Delta</td>
<td class="location">Iowa River Stage</td>
</tr>
<tr>
<td class="time">-</td>
<td>Jack of All Trades</td>
<td class="location">Iowa River Stage</td>
</tr>
<tr>
<td class="time">-</td>
<td>DJ Arbiter</td>
<td class="location">Iowa River Stage</td>
</tr>
<tr>
<td class="time">-</td>
<td>Kage</td>
<td class="location">Iowa River Stage</td>
</tr>
<tr>
</tbody>
</table>


<br />
<h3>Sunday, April 25</h3>
<table id="box-table-a">


<thead>
<tr>
<th class="time-header">Time</th>
<th class="stage1">Event Name</th>
<th class="stage2">Location</th>
</tr>
</thead>
<tr>
<td class="time">10 a.m. - 5 p.m.</td>
<td>Rides<br />
Bumper Cars, Bungee Jumper, Obstacle Course</td>
<td class="location">Hubbard Park</td>
</tr>
<tr>
<td class="time">-</td>
<td>Games<br />
Golf & Soccer Challenge, Dunk Tank, Whack-A-Rat, Bounce Houses, Fun Mirrors, Spin Art</td>
<td class="location">Hubbard Park</td>
</tr>
<tr>
<td class="time">-</td>
<td>Food<br />
Local Food Vendors lined against the Iowa River</td>
<td class="location">Hubbard Park</td>
</tr>
<tr>
<td class="time">10 a.m.</td>
<td>UI Youth Ballet</td>
<td class="location">Iowa River Stage</td>
</tr>
<tr>
<td class="time">11 a.m.</td>
<td>RiverRun Awards Presentation</td>
<td class="location">Cedar River Stage</td>
</tr>
<tr>
<td class="time">11:30 a.m.</td>
<td>UI Juggalos (performance)</td>
<td class="location">Iowa River Stage</td>
</tr>
<tr>
<td class="time">12 p.m.</td>
<td>Marisa Handler</td>
<td class="location">Iowa River Stage</td>
</tr>
<tr>
<td class="time">12 p.m.</td>
<td>Dot Syndrome</td>
<td class="location">Cedar River Stage</td>
</tr>
<tr>
<td class="time">1 p.m.</td>
<td>Master Choe's Iowa City Tae Kwon Do Academy (performance)</td>
<td class="location">Iowa River Stage</td>
</tr>
<tr>
<td class="time">1 p.m.</td>
<td>Girl Repelent</td>
<td class="location">Raccoon River Stage</td>
</tr>
<tr>
<td class="time">1:30 p.m.</td>
<td>Michale Reed</td>
<td class="location">Iowa River Stage</td>
</tr>
<tr>
<td class="time">2 p.m.</td>
<td>Avian Sunrise</td>
<td class="location">Cedar River Stage</td>
</tr>
<tr>
<td class="time">2:30 p.m.</td>
<td>Iowa Andi (performance)</td>
<td class="location">Iowa River Stage</td>
</tr>
<tr>
<td class="time">3:30 p.m.</td>
<td>Suddyn</td>
<td class="location">Cedar River Stage</td>
</tr>
<tr>
<td class="time">4:30 p.m.</td>
<td>Beast Wars</td>
<td class="location">Raccoon River Stage</td>
</tr>
<tr>
<td class="time">7:30 p.m.</td>
<td>Matt Nathanson (sponsored by SCOPE)</td>
<td class="location">IMU Ballroom</td>
</tr>
</tbody>
</table>


</div>

<div id="event-content" class="typography">

<h1>Events</h1>


<% control ChildrenOf(Events) %>


<div class="event-box">

<% if EventImage %>

<div class="event-image" style="background: url(<% control EventImage.SetWidth(240) %>$Filename<% end_control %>) no-repeat 0px 4px;">
<div class="event-image-mask"></div></div>
<% end_if %> 

<h2><a href="$Link">$Title</a></h2>
<p class="event">
<% if EventDate %><strong>Performing:</strong> $EventDate.Format(F d&#44; Y), $EventTime<br /><% end_if %> 
<% if Location %><strong>Location:</strong> $Location<br /><% end_if %> 
<% if EventAges %><strong>Recommended For:</strong> $EventAges<br /><% end_if %> 
<% if EventWebsite %><strong>Website:</strong>  <a href="$EventWebsite" target="_blank">$EventWebsite</a><% end_if %> </p>
<p>$Content</p> 
</div>
<% end_control %>


</div>

<div class="clear"></div>
<div id="content-bottom"></div>
</div><!--/end content wrapper div -->
    
   