<style type="text/css">

#rotate {background:url($BaseHref/themes/dance/images/interior-background.jpg) no-repeat scroll 50% 0;}
</style>

<div id="main-content">
<div id="content-header"></div>
<div id="content-body-interior" class="typography">


<div id="interior-content">


<div id="breadcrumbs">$Breadcrumbs </div>



<h1>$Title</h1>

<img class="home-tab" src="<% control FeatureImage %><% control SetWidth(700) %> $URL <% end_control %><% end_control %>" alt="$Title"/>


$Content
</div><!--end content-->
<!--<div id="sidebar">
<% include SideNavigationSimple %>
</div>-->

<% include SocialMedia %>
</div><!--end content body-->
<div id="content-bottom"></div>

</div><!--end main-content-->


