<!-- Header -->
<header class="header" role="banner">
	<div class="container">
		<a href="{$BaseHref}" class="logo">
			<img src="{$ThemeDir}/images/logo.gif" alt="University of Iowa Dance Marathon">
		</a>
		<!-- Search
		<% if $SearchForm %>
			<div class="search-bar mobile-hide" role="search">
			  $SearchForm
			</div>
		<% end_if %>
		 -->
		<div class="clearfix top-nav">
			<a href="https://osl.iowa.uiowa.edu/dancemarathon/Account/Activate" class="top-register">Register</a>
			<a href="https://osl.iowa.uiowa.edu/dancemarathon/Account/Login" class="top-login">Login</a>
			<a href="https://osl.iowa.uiowa.edu/dancemarathon/donate" class="top-donate">Donate</a>
		</div>
	</div>
</header>
<% include MainNav %>