<main class="main" role="main">
	<section id="main-content" class="container" tabindex="-1">
		<div class="row">
			<div class="col-sm-8">
				$Content
				$Form
			</div>
			<div class="col-sm-4">

			</div>
		</div>
	</section>
</main>
<section class="video-wrapper">
	<img src="{$ThemeDir}/images/video-gradient-top.jpg" alt="" class="gradient-top">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<div class="video">
					<a href="#" class="video-img">
						<img src="{$ThemeDir}/images/video1.jpg" alt="">
					</a>
					<p class="video-desc"><strong>UIDM 19 | Mile Morivators</strong><br />
					Over 100 runners from the University of Iowa Dance Marathon will run the Bank of American Chicago Marathon in honor of...</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="video">
					<a href="#" class="video-img">
						<img src="{$ThemeDir}/images/video2.jpg" alt="">
					</a>
					<p class="video-desc"><strong>UIDM 19 | Mile Morivators</strong><br />
					Over 100 runners from the University of Iowa Dance Marathon will run the Bank of American Chicago Marathon in honor of...</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="video">
					<a href="#" class="video-img">
						<img src="{$ThemeDir}/images/video3.jpg" alt="" >
					</a>
					<p class="video-desc"><strong>UIDM 19 | Mile Morivators</strong><br />
					Over 100 runners from the University of Iowa Dance Marathon will run the Bank of American Chicago Marathon in honor of...</p>
				</div>
			</div>
		</div>
		<a href="#" class="watchall"><span class="icon-youtube2"></span>Watch all of our videos</a>
	</div>
	<img src="{$ThemeDir}/images/video-gradient-bottom.jpg" alt="" class="gradient-bottom">
</section>
<section class="testimonial-wrapper">
	<div class="container">
		<div class="testimonials flexslider">
			<ul class="slides">
				<li>
					<p class="quote">This will be my first University of Iowa Dance Marathon and I absolutely cannot put into words how much I am looking forward to seeing everyone's hard work throughout the year pay off!</p>
					<span class="cite">&ndash; Dance Marathon Coordinator, <a href="#">Tracey Martin</a></span>
				</li>
				<li>
					<p class="quote">Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec id elit non mi porta gravida at eget metus.</p>
					<span class="cite">&ndash; Dance Marathon Coordinator, <a href="#">Rickey Martin</a></span>
				</li>
				<li>
					<p class="quote">Maecenas sed diam eget risus varius blandit sit amet non magna. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
					<span class="cite">&ndash; Dance Marathon Coordinator, <a href="#">Gale Elliot</a></span>
				</li>
			</ul>
		</div>
	</div>
</section>

<section class="howitworks">
	<span class="dancers"></span>
	<span class="balloon"></span>
	<div class="container">
		<h2>How It Works</h2>
		<div class="clearfix steps">
			<div class="step step1">
				<h3>1. Register</h3>
				<p>How do I get involved? What can I do? You can start by getting signed up today! Most people get involved their first year by signing up to be a dancer. Once you get signed up you will be assigned a Morale Captain who will help keep you informed with the organization.</p>
				<a href="#" class="btn">Create an account</a>
			</div>
			<div class="step step2">
				<h3>2. Raise Funds</h3>
				<p>To attend the Big Event dancers must raise $500. How can I raise that much money?! Raising your $500 is actually really easy, and there are several ways to do it! For more information, we came up with some tips on how to reach your fundraising goal.</p>
				<a href="#" class="btn">How to fundraise</a>
			</div>
			<div class="step step3">
				<h3>3. Dance</h3>
				<p>Dance Marathon is a really incredible experience that is hard to put into words until you actually experience it for yourself! During the 24 hours you will experience the highest of highs and the lowest of lows, but it is one of the most rewarding experiences.</p>
				<a href="#" class="btn">Dancer stories</a>
			</div>
		</div>
	</div>
</section>