<main class="container main" role="main">
	<section id="main-content" class="container" tabindex="-1">
		$Content
		$Form
	</section>
</main>
<section class="howitworks">
	<span class="dancers"></span>
	<span class="balloon"></span>
	<div class="container">
		<h2>How It Works</h2>
		<div class="clearfix steps">
			<div class="step step1">
				<h3>1. Register</h3>
				<p>How do I get involved? What can I do? You can start by getting signed up today! Most people get involved their first year by signing up to be a dancer. Once you get signed up you will be assigned a Morale Captain who will help keep you informed with the organization.</p>
				<a href="#" class="btn">Create an account</a>
			</div>
			<div class="step step2">
				<h3>2. Raise Funds</h3>
				<p>To attend the Big Event dancers must raise $500. How can I raise that much money?! Raising your $500 is actually really easy, and there are several ways to do it! For more information, we came up with some tips on how to reach your fundraising goal.</p>
				<a href="#" class="btn">How to fundraise</a>
			</div>
			<div class="step step3">
				<h3>3. Dance</h3>
				<p>Dance Marathon is a really incredible experience that is hard to put into words until you actually experience it for yourself! During the 24 hours you will experience the highest of highs and the lowest of lows, but it is one of the most rewarding experiences.</p>
				<a href="#" class="btn">Dancer stories</a>
			</div>
		</div>
	</div>
</section>