<% include HeaderPhoto %>
<main id="main-content"  class="container main" role="main" tabindex="-1">

	<div class="row">
		<div class="col-md-8 col-md-offset-2 text-center">
			<h1>$Title</h1>
			$Content
			$Form
		</div><!-- end .col -->
	</div>

	<h2 class="text-center">Timeline</h2>
	<section id="cd-timeline" class="cd-container">
		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-picture">
				<span class="cd-date2">1995</span>
			</div> <!-- cd-timeline-img -->
			<div class="cd-timeline-content">
				<h2>$31,000.00</h2>
				<a href="{$ThemeDir}/images/board.jpg" class="lightbox"><img src="{$ThemeDir}/images/board.jpg"></a>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-picture">
				<span class="cd-date2">1996</span>
			</div> <!-- cd-timeline-img -->
			<div class="cd-timeline-content">
				<h2>$50,100.88</h2>
				<a href="{$ThemeDir}/images/board.jpg" class="lightbox"><img src="{$ThemeDir}/images/board.jpg"></a>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-picture">
				<span class="cd-date2">1997</span>
			</div> <!-- cd-timeline-img -->
			<div class="cd-timeline-content">
				<h2>$105,273.36</h2>
				<a href="{$ThemeDir}/images/board.jpg" class="lightbox"><img src="{$ThemeDir}/images/board.jpg"></a>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-picture">
				<span class="cd-date2">1998</span>
			</div> <!-- cd-timeline-img -->
			<div class="cd-timeline-content">
				<h2>$225.317.71</h2>
				<a href="{$ThemeDir}/images/board.jpg" class="lightbox"><img src="{$ThemeDir}/images/board.jpg"></a>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-location">
				<span class="cd-date2">1999</span>
			</div> <!-- cd-timeline-img -->
			<div class="cd-timeline-content">
				<h2>$354,064.08</h2>
				<a href="{$ThemeDir}/images/board.jpg" class="lightbox"><img src="{$ThemeDir}/images/board.jpg"></a>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-location">
				<span class="cd-date2">2000</span>
			</div> <!-- cd-timeline-img -->
			<div class="cd-timeline-content">
				<h2>$357,004.20</h2>
				<a href="{$ThemeDir}/images/board.jpg" class="lightbox"><img src="{$ThemeDir}/images/board.jpg"></a>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-location">
				<span class="cd-date2">2001</span>
			</div> <!-- cd-timeline-img -->
			<div class="cd-timeline-content">
				<h2>$504,222.77</h2>
				<a href="{$ThemeDir}/images/board.jpg" class="lightbox"><img src="{$ThemeDir}/images/board.jpg"></a>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-location">
				<span class="cd-date2">2002</span>
			</div> <!-- cd-timeline-img -->
			<div class="cd-timeline-content">
				<h2>$519,9990.70</h2>
				<a href="{$ThemeDir}/images/board.jpg" class="lightbox"><img src="{$ThemeDir}/images/board.jpg"></a>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-location">
				<span class="cd-date2">2003</span>
			</div> <!-- cd-timeline-img -->
			<div class="cd-timeline-content">
				<h2>$607,385.09</h2>
				<a href="{$ThemeDir}/images/board.jpg" class="lightbox"><img src="{$ThemeDir}/images/board.jpg"></a>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-location">
				<span class="cd-date2">2004</span>
			</div> <!-- cd-timeline-img -->
			<div class="cd-timeline-content">
				<h2>$625,758.10</h2>
				<a href="{$ThemeDir}/images/board.jpg" class="lightbox"><img src="{$ThemeDir}/images/board.jpg"></a>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-location">
				<span class="cd-date2">2005</span>
			</div> <!-- cd-timeline-img -->
			<div class="cd-timeline-content">
				<h2>$579,214.11</h2>
				<a href="{$ThemeDir}/images/board.jpg" class="lightbox"><img src="{$ThemeDir}/images/board.jpg"></a>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-location">
				<span class="cd-date2">2006</span>
			</div> <!-- cd-timeline-img -->
			<div class="cd-timeline-content">
				<h2>$686,251.12</h2>
				<a href="{$ThemeDir}/images/board.jpg" class="lightbox"><img src="{$ThemeDir}/images/board.jpg"></a>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-location">
				<span class="cd-date2">2007</span>
			</div> <!-- cd-timeline-img -->
			<div class="cd-timeline-content">
				<h2>$880,903.13</h2>
				<a href="{$ThemeDir}/images/board.jpg" class="lightbox"><img src="{$ThemeDir}/images/board.jpg"></a>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-location">
				<span class="cd-date2">2008</span>
			</div> <!-- cd-timeline-img -->
			<div class="cd-timeline-content">
				<h2>$1,003,646.14</h2>
				<a href="{$ThemeDir}/images/board.jpg" class="lightbox"><img src="{$ThemeDir}/images/board.jpg"></a>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-location">
				<span class="cd-date2">2009</span>
			</div> <!-- cd-timeline-img -->
			<div class="cd-timeline-content">
				<h2>$1,030,428.15</h2>
				<a href="{$ThemeDir}/images/board.jpg" class="lightbox"><img src="{$ThemeDir}/images/board.jpg"></a>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-location">
				<span class="cd-date2">2010</span>
			</div> <!-- cd-timeline-img -->
			<div class="cd-timeline-content">
				<h2>$1,058,658.16</h2>
				<a href="{$ThemeDir}/images/board.jpg" class="lightbox"><img src="{$ThemeDir}/images/board.jpg"></a>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-location">
				<span class="cd-date2">2011</span>
			</div> <!-- cd-timeline-img -->
			<div class="cd-timeline-content">
				<h2>$1,220,146.17</h2>
				<a href="{$ThemeDir}/images/board.jpg" class="lightbox"><img src="{$ThemeDir}/images/board.jpg"></a>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-location">
				<span class="cd-date2">2012</span>
			</div> <!-- cd-timeline-img -->
			<div class="cd-timeline-content">
				<h2>$1,369,147.18</h2>
				<a href="{$ThemeDir}/images/board.jpg" class="lightbox"><img src="{$ThemeDir}/images/board.jpg"></a>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-location">
				<span class="cd-date2">2013</span>
			</div> <!-- cd-timeline-img -->
			<div class="cd-timeline-content">
				<h2>$1,529,650.19</h2>
				<a href="{$ThemeDir}/images/board.jpg" class="lightbox"><img src="{$ThemeDir}/images/board.jpg"></a>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-location">
				<span class="cd-date2">2014</span>
			</div> <!-- cd-timeline-img -->
			<div class="cd-timeline-content">
				<h2>$1,801,032.20</h2>
				<a href="{$ThemeDir}/images/board.jpg" class="lightbox"><img src="{$ThemeDir}/images/board.jpg"></a>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-location">
				<span class="cd-date2">2015</span>
			</div> <!-- cd-timeline-img -->
			<div class="cd-timeline-content">
				<h2>$2,001,854.21</h2>
				<a href="{$ThemeDir}/images/board.jpg" class="lightbox"><img src="{$ThemeDir}/images/board.jpg"></a>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->
	</section> <!-- cd-timeline -->
</main><!-- end .container -->

