<div id="home-content">

<div id="video">
<h3>Video</h3>


 <div id='mediaspace'></div>



<script type='text/javascript'>
  var so = new SWFObject('flash/player.swf','ply','300','230','9','#');
  so.addParam('allowfullscreen','true');
  so.addParam('allowscriptaccess','always');
  so.addParam('wmode','opaque');
  so.addVariable('file','http://gdata.youtube.com/feeds/api/playlists/919A9FCB55ABBE35?v=2');
  so.addVariable('playlist','bottom');
  so.addVariable('skin','http://www.longtailvideo.com/jw/upload/regular.swf');
  so.addVariable('backcolor','f4f4f4');
  so.addVariable('playlistsize','55','cccccc');
  so.addVariable('frontcolor','666666');
  so.addVariable('lightcolor','cccccc');
  so.write('mediaspace');
</script>



</div>

<div id="audio">
<h3>Audio</h3>
<div id="player">
<object id="dewplayerpls" height="200" width="240" name="dewplayerpls" data="dewplayer/dewplayer-playlist.swf" type="application/x-shockwave-flash">
<param value="dewplayer/dewplayer-playlist.swf" name="movie"/>
<param value="xml=dewplayer/playlist.xml" name="flashvars"/>
</object>
</div></div>

<div id="news">
<h3>News</h3>
<ul class="news">
<li>
<h4><a href="/">Riverfest 2009 T-Shirt Design</a></h4>
<p>Looking for an excellent way to get real life experience in an exciting industry? Consider becoming a RiverFest 2010 director!</p></li>
<li>
<h4><a href="/">Riverfest 2009 T-Shirt Design</a></h4></li>
<li>
  <p>Looking for an excellent way to get real life experience in an exciting industry? Consider becoming a RiverFest 2010 director!</p>
</li>
<li>
<h4><a href="/">Riverfest 2009 T-Shirt Design</a></h4>
<p>Looking for an excellent way to get real life experience in an exciting industry? Consider becoming a RiverFest 2010 director!</p></li>
</ul>
</div>




<div class="clear"></div>


</div>